<!-- 
    swiper的基本使用
    1.下载、引入资源文件
       swiper.css
       swiper.js
    2.找到实例中对应的结构，复制粘贴、
    3.在js中按照实例传入配置参数
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./css/swiper-bundle.css">
    <!-- Demo styles -->
    <style>
      html,
      body {
        width:800px;
        height:500px;
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        margin:auto;
        padding: 20px;
        color: black;
        background-color:black;
        text-align: center;
      }
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-slide {
        background-size: cover;
        background-position: center;
      }
      .mySwiper2 {
        height: 80%;
        width: 100%;
      }
      .mySwiper {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }
      .mySwiper .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
      }
      .mySwiper .swiper-slide-thumb-active {
        opacity: 1;
      }
      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div
      style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
      class="swiper mySwiper2"
    >
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="./images/觉醒年代1.gif" />
          </div>
          <div class="swiper-slide">
            <img src="./images/觉醒年代2.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./images/觉醒年代3.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./images/觉醒年代4.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./images/觉醒年代5.jpg" />
          </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
            <img src="./images/觉醒年代1.gif" />
          </div>
          <div class="swiper-slide">
            <img src="./images/觉醒年代2.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./images/觉醒年代3.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./images/觉醒年代4.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="./images/觉醒年代5.jpg" />
          </div>
    </div>

    <!--引入 Swiper的JS -->
    <script src="./js/swiper-bundle.js"></script>
    <script>
        // 初始化调用
      var swiper = new Swiper(".mySwiper", {
        loop: true,            //循坏播放
        spaceBetween:5,        //轮播图之间的间距
        slidesPerView: 4,      //容器能够同时显示的数量
        freeMode: true,           //自由模式功能
        watchSlidesProgress: true,  //
      });
      var swiper2 = new Swiper(".mySwiper2", {
        loop: true,
        spaceBetween:5,
        // 左右箭头
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        //缩略图
        thumbs: {
          swiper: swiper,
        },
      });
    </script>
  </body>
</html>
